# Go-Green

./: .gitignore  build.gradle  local.properties  settings.gradle
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginConfig.java  ParseLoginFragment.java
ParseUI-Login/src/main/res/drawable/: login_gradient.xml
ParseUI-Login/src/main/res/values/: strings.xml
ParseUI-Widget/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/gogreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: FeedFragment.java  LeaderboardFragment.java  ModalFragment.java  RecycleFragment.java  ReuseFragment.java  TabPagerAdapter.java  TransitFragment.java  WaterFragment.java
app/src/main/java/com/codepath/gogreen/: ActionAdapter.java  CommentAdapter.java  DividerItemDecoration.java  FeedActivity.java  FeedFragment.java  JsonReader.java  LeaderboardFragment.java  LogRecycleActivity.java  LogReuseActivity.java  LogTransitActivity.java  LogWaterActivity.java  LoginActivity.java  MainActivity.java  MyProfile.java  OtherUserActivity.java  ParseApplication.java  PointFormatter.java  PointsCounter.java  ProfileActivity.java  RecycleActivity.java  RecycleLog.java  ResourceUtils.java  ReuseActivity.java  Search.java  SearchActivity.java  SearchFragment.java  SourceAdapter.java  TabPagerAdapter.java  TimeStampUtils.java  TransitActivity.java  UserAdapter.java  WaterActivity.java
app/src/main/java/com/codepath/gogreen/fragments/: AboutFragment.java  CommentFragment.java  DetailFragment.java  FeedFragment.java  FloatingMenuFragment.java  LeaderboardFragment.java  MapFragment.java  ModalFragment.java  RecycleFragment.java  ResourceUtils.java  ReuseFragment.java  SearchFragment.java  TabPagerAdapter.java  TabsFragment.java  TransitFragment.java  TransitFragmentNew.java  WaterFragment.java
app/src/main/java/com/codepath/gogreen/models/: Action.java  ActionAdapter.java  Comment.java  CommentAdapter.java  SourceAdapter.java  User.java  UserAdapter.java
app/src/main/res/drawable/: gradient.xml  gradient_2.xml  ic_add_circle_black_24dp.xml  pill.xml  recycle_backgnd.xml  reuse_backgnd.xml  toolbar_logo.xml  transit_backgnd.xml
app/src/main/res/layout/: activity_feed.xml  activity_log_recycle.xml  activity_log_reuse.xml  activity_log_transit.xml  activity_log_water.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_other_user.xml  activity_points_counter.xml  activity_profile.xml  activity_recycle.xml  activity_recycle_log.xml  activity_reuse.xml  activity_transit.xml  activity_water.xml  comment_fragment.xml  content_reuse.xml  content_transit.xml  content_water.xml  fragment_about.xml  fragment_comment_list.xml  fragment_details.xml  fragment_feed.xml  fragment_floating_menu.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_search.xml  item_action.xml  item_comment.xml  item_post.xml  item_source.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_anchor.xml  menu_feed.xml  menu_other_profile.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/gogreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
