<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />

    <Button
        android:id="@+id/btnTransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transit"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/tvReuse"
        android:layout_toLeftOf="@+id/tvReduce"
        android:layout_toStartOf="@+id/tvReduce" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTransit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="Water" />

    <Button
        android:id="@+id/btnBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bags"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnBottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBags"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnBags"
        android:layout_marginBottom="66dp"
        android:text="Recycle"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvReduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Reduce"
        android:layout_above="@+id/btnWater"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvReuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reuse"
        android:layout_above="@+id/btnBags"
        android:layout_centerHorizontal="true" />

    <!--<TextView
        android:id="@+id/tvRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Recycle"
        android:layout_above="@+id/btnBottles"
        android:layout_alignLeft="@+id/tvReduce"
        android:layout_alignStart="@+id/tvReduce" />-->
</RelativeLayout>
