<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.codepath.gogreen.FeedActivity">

    <!--<include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />-->


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Number of Materials Recycled"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" />


    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:paddingTop="1dp"
        android:text="You get 1 point for every material you recycle."
        android:layout_marginLeft="5dp" />


    <TextView
        android:id="@+id/tvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPoints"
        android:layout_marginStart="5dp"
        android:layout_marginTop="39dp"
        android:text="Number"
        android:layout_marginLeft="5dp" />


    <EditText
        android:id="@+id/etItems"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvItems"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="# recyclables"
        android:inputType="numberDecimal"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Material"
        android:layout_below="@+id/etItems"
        android:layout_alignLeft="@+id/tvItems"
        android:layout_alignStart="@+id/tvItems" />

    <Spinner
        android:id="@+id/spMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etItems"
        android:layout_alignStart="@+id/etItems"
        android:layout_alignTop="@+id/tvMaterial"
        android:entries="@array/materials" />

</RelativeLayout>
