<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.LogTransitActivity">


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Log Transit Miles"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etDistance"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="# miles"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/tvNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDistance"
        android:layout_alignStart="@+id/etDistance"
        android:layout_below="@+id/etDistance"
        android:layout_marginTop="47dp"
        android:entries="@array/transportation_types" />
    />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etDistance"
        android:layout_alignBottom="@+id/etDistance"
        android:layout_alignLeft="@+id/tvNumber"
        android:layout_alignStart="@+id/tvNumber"
        android:text="Distance"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spVehicle"
        android:layout_alignLeft="@+id/tvDistance"
        android:layout_alignStart="@+id/tvDistance"
        android:text="Transportation type"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <!--<Button-->
        <!--android:id="@+id/btnSave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/etTime"-->
        <!--android:layout_alignRight="@+id/etTime"-->
        <!--android:layout_below="@+id/spVehicle"-->
        <!--android:layout_marginTop="123dp"-->
        <!--android:onClick="onSave"-->
        <!--android:text="Save" />-->

</RelativeLayout>
