<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.ProfileActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/ivProfilePicDet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toolbar"
        android:transitionName="profileTrans"
        android:layout_marginLeft="16dp"
        />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfilePicDet"
        android:layout_toEndOf="@+id/ivProfilePicDet">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="TextView" />
    </RelativeLayout>
    <ToggleButton
        android:id="@+id/addFriends"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/pill"
        android:paddingLeft="-3dp"
        android:paddingRight="-3dp"
        android:textColor="@color/offWhite"
        android:textOff="Add"
        android:textOn="Friends"
        android:layout_below="@+id/llPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llPoints"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/ivProfilePicDet"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorAccentDark"
        android:textSize="40sp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/ivLeaf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_above="@+id/addFriends"
        android:layout_toEndOf="@+id/header"
        app:srcCompat="@drawable/ic_leaf4"
        android:layout_gravity="center_vertical"/>
</LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addFriends"
        android:layout_marginTop="5dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flContainer">
    </FrameLayout>

</RelativeLayout>
