<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.FeedActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Reusable Bags"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="8dp"
        android:text="Earn 10 points each time you reuse a plastic bag!" />

    <TextView
        android:id="@+id/tvBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPoints"
        android:layout_alignStart="@+id/tvPoints"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="56dp"
        android:text="Bags Reused"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etBags"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBags"
        android:layout_alignBottom="@+id/tvBags"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:hint="# of bags"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</RelativeLayout>
