<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    tools:context="com.codepath.gogreen.RecycleActivity">

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/tvDYK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Did You Know?" />

    <TextView
        android:id="@+id/tvMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="The average American uses about 1,600 plastic bottles per year which is approximately equal in weight to a ton of plastic. Recycling this amount of plastic saves the energy used by 2 people on average for a year.  Choose right and make the earth safe."
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_below="@+id/tvDYK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMainText"
        android:layout_marginTop="63dp"
        android:text="Total number of bottles recycled:" />


    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/tvMainText"
        android:layout_marginTop="26dp"
        android:text="Your Activity"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="1"
        android:textStyle="bold" />

</RelativeLayout>
