<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="7dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.ProfileActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />

    <ImageView
        android:id="@+id/ivProfilePicDet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:transitionName="profileTrans"
        android:layout_marginLeft="16dp"
        />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfilePicDet"
        android:layout_toEndOf="@+id/ivProfilePicDet">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llPoints"
            android:paddingBottom="55dp"
            android:layout_marginBottom="5dp"
            android:layout_alignStart="@id/tvJoin"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/tvJoin"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccentDark"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/ivLeaf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_above="@+id/addFriends"
                android:layout_toEndOf="@+id/header"
                app:srcCompat="@drawable/ic_leaf4"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/addFriends"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/pill"
        android:paddingLeft="-3dp"
        android:paddingRight="-3dp"
        android:textColor="@color/offWhite"
        android:textOff="Add"
        android:textOn="Friends"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyAct"
        android:text="Daily Activity"
        android:paddingTop="5dp"
        android:layout_above="@+id/barChart"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>



    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addFriends"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flContainer">
    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/barChart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightGray" />
    <TextView
        android:id="@+id/envCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="15dp"
        android:text="Total Impact"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoEmissions"
        android:layout_below="@id/envCont"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/emissions"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_emissions_resource" />
        <TextView
            android:id="@+id/resEmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoFuel"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/infoEmissions"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fuel"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_fuel_resource" />
        <TextView
            android:id="@+id/resFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoWater"
        android:layout_marginTop="5dp"
        android:layout_below="@id/infoFuel"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/water"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_water_resource" />
        <TextView
            android:id="@+id/resWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTrees"
        android:layout_marginTop="5dp"
        android:layout_below="@id/infoWater"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/trees"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_trees_resource" />
        <TextView
            android:id="@+id/resTrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:text="0"/>
    </LinearLayout>

</RelativeLayout>

</ScrollView>