<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.FeedActivity">


    <TextView
        android:id="@+id/tvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Transportation"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <EditText
        android:id="@+id/etDistance"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="# miles"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/tvItems"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDistance"
        android:layout_alignStart="@+id/etDistance"
        android:layout_below="@+id/etDistance"
        android:layout_marginTop="24dp"
        android:entries="@array/transportation_types" />
    />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etDistance"
        android:layout_alignBottom="@+id/etDistance"
        android:layout_alignLeft="@+id/tvItems"
        android:layout_alignStart="@+id/tvItems"
        android:text="Distance"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/spVehicle"
        android:layout_alignBottom="@+id/spVehicle"
        android:layout_alignLeft="@+id/tvDistance"
        android:layout_alignStart="@+id/tvDistance" />

    <TextView
        android:id="@+id/tvPointsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvItems"
        android:layout_alignStart="@+id/tvItems"
        android:layout_below="@+id/tvItems"
        android:layout_marginTop="8dp"
        android:text="Earn points for every mile of alternative transportation!" />

    <!--<Button-->
        <!--android:id="@+id/btnSave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/etTime"-->
        <!--android:layout_alignRight="@+id/etTime"-->
        <!--android:layout_below="@+id/spVehicle"-->
        <!--android:layout_marginTop="123dp"-->
        <!--android:onClick="onSave"-->
        <!--android:text="Save" />-->

</RelativeLayout>
