<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.ProfileActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/ivProfilePicDet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_below="@+id/tvJoin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ToggleButton
        android:id="@+id/addFriends"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnLogOut"
        android:layout_alignStart="@+id/btnLogOut"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="7dp"
        android:background="@color/colorAccent"
        android:paddingLeft="-3dp"
        android:paddingRight="-3dp"
        android:textColor="@color/offWhite"
        android:textOff="Add"
        android:textOn="Friends" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPointsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total points:"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignBottom="@+id/tvPoints"
        android:layout_toLeftOf="@+id/tvPoints"
        android:layout_toStartOf="@+id/tvPoints"
        android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="55sp"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignRight="@+id/btnLogOut"
        android:layout_alignEnd="@+id/btnLogOut"
        android:layout_marginTop="14dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLogOut"
        android:layout_below="@id/ivProfilePicDet"/>


</RelativeLayout>
