<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.LogRecycleActivity">

    <TextView
        android:id="@+id/tvLogNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Materials Recycled"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:text="You get 1 point for every material you recycle."
        android:layout_marginTop="22dp"
        android:layout_alignTop="@+id/tvLogNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Number"
        android:layout_below="@+id/textView6" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="number of recyclables"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:layout_alignTop="@+id/tvNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/tvMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"
        android:layout_below="@+id/etNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />

    <Spinner
        android:id="@+id/spMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/materials"
        android:layout_alignTop="@+id/tvMaterial"
        android:layout_alignLeft="@+id/etNumber"
        android:layout_alignStart="@+id/etNumber" />

</RelativeLayout>
