<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.FeedActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Shower Length"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <EditText
        android:id="@+id/etTime"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="# minutes"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />




    <TextView
        android:id="@+id/tvShowerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/etTime"
        android:layout_alignBottom="@+id/etTime"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:text="Earn 2 points per minute under 10!" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvShowerTime"
        android:layout_alignStart="@+id/tvShowerTime"
        android:layout_below="@+id/etTime"
        android:layout_marginTop="27dp"
        android:text="00:00:00" />

    <Button
        android:id="@+id/btStartPause"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tvTimer"
        android:layout_alignStart="@+id/tvTimer"
        android:layout_below="@+id/tvTimer"
        android:layout_marginTop="14dp"
        android:text="Button" />


    <!--<Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_below="@+id/spVehicle"
        android:layout_marginTop="123dp"
        android:onClick="onSave"
        android:text="Save"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etTime"
        android:layout_alignEnd="@+id/etTime"
        android:layout_height="20dp" />-->
</RelativeLayout>
