<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.gogreen.ReuseActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="One of the biggest issues in our environment is plastic marine debris. Every year around 100,000 marine creatures year because of it. Because plastic bags take so long to decompose - 10 to 1000 years - it is ideal to start reusing it."
        android:textSize="16sp"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/bagsUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Bags Reused:"
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/totalBags"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/totalBags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/bagsUsed"
        android:layout_alignStart="@+id/bagsUsed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalBags"
        android:layout_alignStart="@+id/totalBags"
        android:layout_below="@+id/totalBags"
        android:text="Number of Points:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pointsEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="13dp"
        android:text="0" />
</RelativeLayout>
