<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:id="@+id/llTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="About"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/llTitle"
        android:layout_below="@+id/llTitle"
        android:text="Why use Grassroots?"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvAbout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/about1"
        android:layout_below="@+id/tvQuestion1"
        android:layout_alignStart="@+id/tvQuestion1" />

    <TextView
        android:id="@+id/tvQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAbout2"
        android:layout_below="@+id/tvAbout1"
        android:layout_marginTop="12dp"
        android:text="How are points calculated?"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvAbout2"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/llTitle"
        android:layout_below="@+id/tvQuestion2"
        android:layout_marginRight="16dp"
        android:text="@string/about2" />

    <TextView
        android:id="@+id/tvQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAbout2"
        android:layout_below="@+id/tvAbout2"
        android:layout_marginTop="12dp"
        android:text="Where are all these numbers from?"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvAbout3"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/llTitle"
        android:layout_below="@+id/tvQuestion3"
        android:layout_marginRight="16dp"
        android:text="@string/about3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_below="@+id/tvAbout3"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/tvAbout2"
        android:layout_below="@+id/line"
        android:divider="@color/androidTextColor"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@+id/tvAbout2" />


</RelativeLayout>