<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/tvRank"
        android:layout_toEndOf="@+id/tvRank"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/ivProfilePic"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp" />


    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tvPointsCaption"
        android:layout_toStartOf="@+id/tvPointsCaption"
        android:text="0"
        android:textAppearance="@style/Toolbar.TitleText"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBottom="@+id/ivProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPointsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pts"
        android:layout_alignBaseline="@+id/tvPoints"
        android:layout_alignBottom="@+id/tvPoints"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"/>
</RelativeLayout>